http://47.92.114.240:8080/rest/serviceNum

http://47.92.114.240:8080/rest/status_client?clientId=1


PC端接口
api名称：获取客服电话号码
功能描述：从后台获取最新的客服电话号码
输入参数：客服电话
返回结果：结果1-调取成功，结果0-调取失败
请求地址：http://ip:port/rest/serviceNum
返回结果：成功→{"data":1,"serviceNum":"13738196887"} //客服电话 serviceNum
失败→{“data”:0} //未查询到客服电话

api名称：客户端状态上报
功能描述：用户正在上机还未结束体验时，定时上报客户端状态，若超过时间未上报或者状态变更，用户上机状态会变更为不可上机
输入参数：客户端id、客户端状态 clientId clientStatus
返回结果：结果1-上报成功，结果0-上报失败(定单已结束并支付完成) 结果2-上报失败（定单已结束未支付）
请求地址：http://ip:port/rest/clientStatus  
返回结果：成功→{"data":1} 
失败→{“data”:0}或{“data”:2}
 
api名称：获取用户上机状态
功能描述：获取用户当前的上机状态
输入参数：客户端id
返回结果：结果1-调用成功{上机状态、上机开始时间、上机计费标准、上机客户端id、上机时长、需支付}，结果0-调用失败
请求地址：http://ip:port/rest/status_client输入参数 clientId
返回结果：成功→待上机返回结果 data为1，上机中返回结果  data为2，上机结束订单未支付返回结果， data为3
：{"data":1,"duration":0,"unionId":"775233","clientId":"370011","cost":0,"onlineStatus":1,"charging":0,"startTime":"","endTime":""}
上机中返回结果：{"data":1,"duration":2457,"unionId":"775233","clientId":"370011","cost":3243.24,"onlineStatus":2,"charging":1.32,"startTime":"2017-08-07 16:32:20","endTime":"2017-08-09 09:30:05"}  //注意:返回结果中endTime为当前请求时间并非上机结束时间
上机结束返回结果：
{"data":1,"duration":30,"unionId":"775233","clientId":"370011","cost":39.6,"onlineStatus":3,"charging":1.32,"startTime":"2017-08-07 16:32:20","endTime":"2017-08-07 16:35:12“}
//上机状态 onlineStatus(1待上机 2上机中 3不可上机) 上机开始时间 startTime 上机结束时间 endTime计费标准 charging 上机时长duration 上机客户端id clientId 需支付 cost
失败→{“data”:0} //未查询到当前用户

api名称：用户结束上机
功能描述：更改用户上机的信息及状态（状态变为不可上机）
输入参数：客户端id
返回结果：结果1-更改成功，结果0-更改失败
请求地址：http://ip:port/rest/offline 输入参数 clientId
返回结果：更改成功→{"data":1}
更改失败→{"data":0}
 
api名称：获取全屏二维码背景图片
功能描述：获取全屏二维码背景图片
请求地址：https://ip:port/files/background.png

api名称：获取PC端待机循环视频
功能描述：获取PC端待机循环视频
请求地址：https://ip:port/files/video.mp4（注：本接口目前还不确定，要看提供的视频格式，暂时获取不到视频）




特殊流程：
1一直处于B且无任何操作超过30s，退出B显示A
2在B页面频繁请求调用获取用户上机状态接口，当返回是对应当前的客户端id且用户上机状态变为上机中，则立即退出B，显示C
3在C页面运行时，客户端进程被关闭，立即重启系统
4在C页面运行时，定时调用客户端状态上报接口，证明当前客户端正在联网正常运行
5在C页面运行时，定时调用获取用户上机状态接口，当返回是对应当前的客户端id且用户上机状态变为非上机中（待上机或不可上机），则立即重启系统
6在D确认后3分钟后，无论用户有无扫码以及启动其他程序，立即重启系统
7在E页面，频繁请求调用获取用户上机状态接口，当返回是对应当前的客户端id且用户上机状态变为待上机，则立即重启系统